

・











javascript 进1取整的几种方式
http://beardnote.com/post/2013-01-17/40046787018











news
http://news.qq.com/a/20130301/000692.htm#p=1





http://www.szwinsome.com.cn/
http://www.instrument.com.cn/netshow/SH101842/index.asp
大致就这样的节目
界面
平☆r 2013-3-1 11:08:03
http://221742.shop.cecb2b.com/





hashbang






https://github.com/icub3d/home/





{
   f(a,b) 
 }
内部调用的还是方法吧  和函数有啥区别

方法隐含第一个参数是this,指向方法所属的对象






http://blog.ec-ae.com/?p=7867
有个人总结的Go
大家看看


大胡子 个人网站
http://martinfowler.com/


go 中函数也是数据类型

返回委托
返回泛型


皮皮书屋是很牛逼的资源下载站
可以下载90%的编程相关的PDF书籍


深入理解计算机系统


现在有个问题，就是百度不支持ajax索引
所以我打算同时成生静态网站

在网站首页加一个专门为爬虫准备的链接








