




beego




linux服务器 排行榜
http://distrowatch.com/





新闻聚合
http://www.feedly.com/









https://github.com/gosexy/db
骚爆了的数据库。。

http://gosexy.org/






GR死忠快去投票！http://keepgooglereader.com/











linux.linuxidc.com - /2011年资料/Android入门教程/
http://linux.linuxidc.com/2011%E5%B9%B4%E8%B5%84%E6%96%99/Android%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/
下载地址在 http://linux.linuxidc.com/
用户名与密码都是www.linuxidc.com




IT男青年应该献身文艺女青年的十大理由
http://www.cnbeta.com/articles/223909.htm

IT男青年应该拒绝文艺女青年的十大理由
http://www.cnbeta.com/articles/223956.htm



索引，复制，分片，丰富的查询语法，特别灵活的数据模型。










qiniu刚刚开源了不少东西啊。。 
https://github.com/qiniu?tab=repositories
 
[北京]杨明茂(344378338)  10:55:33
http://www.oschina.net/p/domainpark
[北京]-Beta Go(136448723)  11:08:53
xio是七牛的人

域名托管服务程序domainpark
https://github.com/jonsen/domainpark



v, ok := m["flag"].(float64)
fmt.Println(v, ok)











-------------------------------------------
Javascript教程：AngularJS的五个超酷特点
http://www.sunnybtoc.com/page/M0/S772/772123.html

AngularJS入门教程02：AngularJS 模板
http://www.ituring.com.cn/article/15762

AngularJS入门教程
http://wenku.baidu.com/view/4e4e2b63561252d380eb6eb4.html


AngularJS开发指南01：AngularJS简介
http://www.angularjs.cn/docs/developer/328.html

AngularJS开发指南05：指令
http://www.angularjs.cn/docs/developer/548.html



-------------------------------------------








阿凡达变脸器官方地址：http://www2.mcdonalds.fi/day/avatar/avatarize.php?lid=finland
一个中文介绍：http://www.youahh.cn/doc-view-4441.html




bzr


sphinx
你做检索还是专门的工具好点
而且sphinx现在的RT索引也不差

搜索其实搜索引擎都差不多  主要还是在分词器及分词策略上

如果你数据更新很快，那就sphinx+redis


go-html-transform




10gen
10gen 既是一个云平台，又是一个可下载的开放源代码包，可用于创建您自己的私有云。
http://www.oschina.net/p/10gen






据说golang有个模仿erlang/opt框架的项目，
群里谁知道项目名称
四月份平民(594894548) 2013-3-7 11:44:18
skynt
skynet





-------------------------------------------
http://www.cnblogs.com/zdz8207/archive/2012/05/20/2509356.html
 Bitbucket

支持Git、Mercurial，免费版有5个用户限制。公有和私有仓库都可以无限制创建，有协作工具（Issue tracker，Wiki）。

Assembla

支持SVN、Git、Mercurial，免费版，无用户限制，无仓库限制，存储空间1G，没有协作工具（Issue tracker，Wiki等）。

考虑先使用 Bitbucket, 当用户不够用的时候再迁移到 Assembla。

-------------------------------------------

在windows下使用GIT，需要安装msysgit，为了操作方便同时安装tortoiseGit（类似于svn中的subversion和tortoiseGit的关系）。两个软件的下载地址分别如下所示：
http://code.google.com/p/msysgit/downloads/list
http://code.google.com/p/tortoisegit/wiki/Download?tm=2
下载后依次安装msysgit和tortoisegit。


使用Bitbucket来免费托管静态网站
http://dbian.github.com/geek/2012/10/05/bitbucket/








·








2013年版全国县及县以上行政区划代码、简明邮编、长途区号、车牌号码、民用机场一览表






我国的行政区规划代码是这样定义的，12位的统计用区划代码中，第1～2位，为省级代码；第3～4 位，为地级代码； 第5～6位，为县级代码； 第7～9位，为乡级代码； 第10～12位，为村级代码。

首先将这些文件读入解析生成为一个XML文档，然后将xml中的数据写入到数据库中。数据库建了5个表，分别存储省province、市city、县county、乡town、村village。表结构:ID顺序编号、Name名称、Code编码、CityID所属的上一级ID。

统计出来一共有34个省、直辖市和自治区，344个地级市，3152个县、区，43920个乡、镇、街道办事处，719472个村、社区。（市、县、乡、村均不包含港澳台的数据）






angular / angularjs-batarang
https://github.com/angular/angularjs-batarang#installing-from-source




javascript 进1取整的几种方式
http://beardnote.com/post/2013-01-17/40046787018











news
http://news.qq.com/a/20130301/000692.htm#p=1





http://www.szwinsome.com.cn/
http://www.instrument.com.cn/netshow/SH101842/index.asp
大致就这样的节目
界面
平☆╮ 2013-3-1 11:08:03
http://221742.shop.cecb2b.com/





hashbang






https://github.com/icub3d/home/





{
   f(a,b) 
 }
内部调用的还是方法吧  和函数有啥区别

方法隐含第一个参数是this,指向方法所属的对象






http://blog.ec-ae.com/?p=7867
有个人总结的Go
大家看看


大胡子 个人网站
http://martinfowler.com/


go 中函数也是数据类型

返回委托
返回泛型


皮皮书屋是很牛逼的资源下载站
可以下载90%的编程相关的PDF书籍


深入理解计算机系统


现在有个问题，就是百度不支持ajax索引
所以我打算同时成生静态网站

在网站首页加一个专门为爬虫准备的链接








