


阿凡达变脸器官方地址：http://www2.mcdonalds.fi/day/avatar/avatarize.php?lid=finland
一个中文介绍：http://www.youahh.cn/doc-view-4441.html




bzr

bzr




-------------------------------------------
http://www.cnblogs.com/zdz8207/archive/2012/05/20/2509356.html
 Bitbucket

支持Git、Mercurial，免费版有5个用户限制。公有和私有仓库都可以无限制创建，有协作工具（Issue tracker，Wiki）。

Assembla

支持SVN、Git、Mercurial，免费版，无用户限制，无仓库限制，存储空间1G，没有协作工具（Issue tracker，Wiki等）。

考虑先使用 Bitbucket, 当用户不够用的时候再迁移到 Assembla。

-------------------------------------------

在windows下使用GIT，需要安装msysgit，为了操作方便同时安装tortoiseGit（类似于svn中的subversion和tortoiseGit的关系）。两个软件的下载地址分别如下所示：
http://code.google.com/p/msysgit/downloads/list
http://code.google.com/p/tortoisegit/wiki/Download?tm=2
下载后依次安装msysgit和tortoisegit。


使用Bitbucket来免费托管静态网站
http://dbian.github.com/geek/2012/10/05/bitbucket/








·








2013年版全国县及县以上行政区划代码、简明邮编、长途区号、车牌号码、民用机场一览表






我国的行政区规划代码是这样定义的，12位的统计用区划代码中，第1～2位，为省级代码；第3～4 位，为地级代码； 第5～6位，为县级代码； 第7～9位，为乡级代码； 第10～12位，为村级代码。

首先将这些文件读入解析生成为一个XML文档，然后将xml中的数据写入到数据库中。数据库建了5个表，分别存储省province、市city、县county、乡town、村village。表结构:ID顺序编号、Name名称、Code编码、CityID所属的上一级ID。

统计出来一共有34个省、直辖市和自治区，344个地级市，3152个县、区，43920个乡、镇、街道办事处，719472个村、社区。（市、县、乡、村均不包含港澳台的数据）






angular / angularjs-batarang
https://github.com/angular/angularjs-batarang#installing-from-source




javascript 进1取整的几种方式
http://beardnote.com/post/2013-01-17/40046787018











news
http://news.qq.com/a/20130301/000692.htm#p=1





http://www.szwinsome.com.cn/
http://www.instrument.com.cn/netshow/SH101842/index.asp
大致就这样的节目
界面
平☆╮ 2013-3-1 11:08:03
http://221742.shop.cecb2b.com/





hashbang






https://github.com/icub3d/home/





{
   f(a,b) 
 }
内部调用的还是方法吧  和函数有啥区别

方法隐含第一个参数是this,指向方法所属的对象






http://blog.ec-ae.com/?p=7867
有个人总结的Go
大家看看


大胡子 个人网站
http://martinfowler.com/


go 中函数也是数据类型

返回委托
返回泛型


皮皮书屋是很牛逼的资源下载站
可以下载90%的编程相关的PDF书籍


深入理解计算机系统


现在有个问题，就是百度不支持ajax索引
所以我打算同时成生静态网站

在网站首页加一个专门为爬虫准备的链接








